
10.times do |n|
  puts n/4+6
end

[[[1, 0], :on_ignored_nl, "\n"],
 [[2, 0], :on_int, "10"],
 [[2, 2], :on_period, "."],
 [[2, 3], :on_ident, "times"],
 [[2, 8], :on_sp, " "],
 [[2, 9], :on_kw, "do"],
 [[2, 11], :on_sp, " "],
 [[2, 12], :on_op, "|"],
 [[2, 13], :on_ident, "n"],
 [[2, 14], :on_op, "|"],
 [[2, 15], :on_ignored_nl, "\n"],
 [[3, 0], :on_sp, "  "],
 [[3, 2], :on_ident, "puts"],
 [[3, 6], :on_sp, " "],
 [[3, 7], :on_ident, "n"],
 [[3, 8], :on_op, "/"],
 [[3, 9], :on_int, "4"],
 [[3, 10], :on_op, "+"],
 [[3, 11], :on_int, "6"],
 [[3, 12], :on_nl, "\n"],
 [[4, 0], :on_kw, "end"],
 [[4, 3], :on_nl, "\n"],
 [[5, 0], :on_ignored_nl, "\n"]]
