
array = []
10.times do |n|
  array << n if n < 5
end

[[[1, 0], :on_ignored_nl, "\n"],
 [[2, 0], :on_ident, "array"],
 [[2, 5], :on_sp, " "],
 [[2, 6], :on_op, "="],
 [[2, 7], :on_sp, " "],
 [[2, 8], :on_lbracket, "["],
 [[2, 9], :on_rbracket, "]"],
 [[2, 10], :on_nl, "\n"],
 [[3, 0], :on_int, "10"],
 [[3, 2], :on_period, "."],
 [[3, 3], :on_ident, "times"],
 [[3, 8], :on_sp, " "],
 [[3, 9], :on_kw, "do"],
 [[3, 11], :on_sp, " "],
 [[3, 12], :on_op, "|"],
 [[3, 13], :on_ident, "n"],
 [[3, 14], :on_op, "|"],
 [[3, 15], :on_ignored_nl, "\n"],
 [[4, 0], :on_sp, "  "],
 [[4, 2], :on_ident, "array"],
 [[4, 7], :on_sp, " "],
 [[4, 8], :on_op, "<<"],
 [[4, 10], :on_sp, " "],
 [[4, 11], :on_ident, "n"],
 [[4, 12], :on_sp, " "],
 [[4, 13], :on_kw, "if"],
 [[4, 15], :on_sp, " "],
 [[4, 16], :on_ident, "n"],
 [[4, 17], :on_sp, " "],
 [[4, 18], :on_op, "<"],
 [[4, 19], :on_sp, " "],
 [[4, 20], :on_int, "5"],
 [[4, 21], :on_nl, "\n"],
 [[5, 0], :on_kw, "end"],
 [[5, 3], :on_nl, "\n"],
 [[6, 0], :on_ignored_nl, "\n"]]
